<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jS project</title>
</head>
<body>
    <div id="main">
        <div id="a1">
            Name: <span id="e">QtechAI</span>

        </div>
        <div id="a2">
            Symbol: <span id="f"></span>

        </div>
        <div id="a3">
            Price: <span id="b">0</span><span id="n"></span>

        </div>
        <div id="a4">
            Time: <span id="c">00:00:00</span>

        </div>
    </div>
    
</body>
<script type="module" src="index.js"></script>
</html>